Samples/RemoteControl/MainPage.xaml

<Page
    x:Class="RemoteControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/Assets/Icons/Temperature.png" Height="120" Margin="8" />
            <TextBlock x:Name="temperatureTextBox" Text="-" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,10">
            <Image Source="/Assets/Icons/Humidity.png" Height="120" Margin="8" />
            <TextBlock x:Name="humidityTextBox" Text="-" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <ToggleSwitch OffContent="Relay Off" OnContent="Relay On"
                          x:Name="relaySwitch" Toggled="relaySwitch_Toggled" />
            <ToggleSwitch OffContent="Motion Detector Off" OnContent="Motion Detector On"
                          x:Name="motionDetectorSwitch" Toggled="motionDetectorSwitch_Toggled" />
            <ToggleSwitch OffContent="Flame Sensor Off" OnContent="Flame Sensor On"
                          x:Name="flameSensorSwitch" Toggled="flameSensorSwitch_Toggled" IsOn="True" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="eventListBox"
                 Margin="0,25,0,46"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="-5" FontSize="24" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MediaElement x:Name="alarm" Source="/Assets/Media/alarm.mp3" AutoPlay="False" IsLooping="True" Volume="1" />
    </Grid>
</Page>
