Samples/DeviceInfo/MainPage.xaml

<Page
    x:Class="DeviceInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="26">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Device Id" />
        <TextBlock x:Name="deviceIdTextBlock" Grid.Column="1" />
        <TextBlock Text="Device Name" Grid.Row="1" />
        <TextBlock x:Name="deviceNameTextBlock" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Product Name" Grid.Row="2" />
        <TextBlock x:Name="productNameTextBlock" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Type" Grid.Row="3" />
        <TextBlock x:Name="deviceTypeTextBlock" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="IP Address" Grid.Row="4" />
        <TextBlock x:Name="ipAddressTextBlock" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Page>
